link: http://localhost:8080/rest

POST 

{
        "name" : "Felipe",
        "old" : "22",
        "email" : "felipe.carreira@hotmail.com"
}

___________________________________________________
GET

{
        "email" : "felipe.carreira@hotmail.com"
}

___________________________________________________
PUT

{
        "name" : "Felipe",
        "old" : "22",
        "email" : "felipe.carreira@hotmail.com"
}

___________________________________________________
DELETE

{
        "email" : "felipe.carreira@hotmail.com"
}
